In [1]:
print('hello')

hello

In [2]:
with open("./geeks.txt", "r") as file:
    content = file.read()
    print(content)

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\saikiran\appdata\local\programs\python\python310\lib\site-packages (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\saikiran\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\saikiran\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\saikiran\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: tzdata>=2022.7 in c:\users\saikiran\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\saikiran\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd

In [5]:
df1 = pd.read_csv(r"C:\Users\Saikiran\Downloads\us_customer_data 1.csv")
print(df1)

     customer_id              name                        email         phone  \
0              1     Michelle Kidd           vayala@example.net  619-723-4258
1              2       Brad Newton  taylorcatherine@example.net  537-674-1158
2              3      Larry Torres         dsanchez@example.net  810-256-4505
3              4    Kimberly Price    jessicaknight@example.com  423-222-9779
4              5  Matthew Phillips        qwilliams@example.com  220-763-3522
..           ...               ...                          ...           ...
995          996    Jerry Mcdaniel       walkerlisa@example.net  638-989-9441
996          997      Jodi Simpson           eric24@example.org  483-625-2940
997          998     Crystal Brown         pshaffer@example.net  390-747-3088
998          999    Gregory Duarte    caitlindunlap@example.org  257-409-8196
999         1000       Jason Walls        michael42@example.com  692-333-6880

                                               address registration_date  \
0                          USNS Santiago, FPO AE 80872        25-01-2025
1    38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023
2       6845 Steele Turnpike, West Erikabury, UT 37487        18-08-2023
3           1631 Alexis Meadows, Lake Amanda, CA 75179        08-12-2024
4    2274 Williams Heights Suite 895, Andersonhaven...        03-02-2024
..                                                 ...               ...
995           34746 Smith Gateway, New Sarah, AS 12715        10-02-2025
996  2876 Tucker Road Suite 947, North Tommyborough...        18-04-2024
997  095 Janice Forest Suite 570, Boltonmouth, DE 7...        30-08-2024
998                   Unit 6377 Box 7662, DPO AP 03300        16-05-2024
999             95002 Bruce Rue, Camachoport, MH 58723        10-12-2024

    loyalty_status
0             Gold
1           Silver
2           Bronze
3             Gold
4             Gold
..             ...
995         Silver
996         Bronze
997         Bronze
998           Gold
999         Bronze

[1000 rows x 7 columns]

In [6]:
df2 = pd.read_csv(r"C:\Users\Saikiran\Downloads\transaction_data.csv")
print(df2)

     transaction_id  customer_id   amount     transaction_date  \
0                 1          565  2992.47  2025-03-10 01:20:54
1                 2          323  2041.87  2025-01-02 15:24:19
2                 3          398   107.35  2025-02-16 03:49:01
3                 4           19      NaN  2025-04-30 15:26:23
4                 5          547  3063.28  2025-06-14 04:28:53
..              ...          ...      ...                  ...
995             996           60   712.47  2025-01-13 14:16:32
996             997          235  2125.18  2025-06-09 12:37:36
997             998          669  3069.08  2025-04-01 19:59:01
998             999          931  2262.75  2025-06-08 01:36:01
999            1000          925  4141.44  2025-05-24 13:39:19

    product_category payment_method store_location
0             Sports     Debit Card       New York
1           Clothing           Cash       New York
2             Beauty     Debit Card         Online
3             Sports     Debit Card    Los Angeles
4           Clothing         PayPal    Los Angeles
..               ...            ...            ...
995      Electronics     Debit Card       New York
996      Electronics         PayPal        Chicago
997             Home         PayPal    Los Angeles
998         Clothing     Debit Card         Online
999      Electronics         PayPal         Online

[1000 rows x 7 columns]

In [7]:
df1.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [8]:
df1.tail()

,customer_id,name,email,phone,address,registration_date,loyalty_status
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [9]:
df1.sample(5)

,customer_id,name,email,phone,address,registration_date,loyalty_status
860,861,James Bass,kristenguerrero@example.com,381-618-8901,"9861 Madison Station Apt. 248, North Morganber...",01-01-2025,Bronze
214,215,David Baker,andersonscott@example.com,441-602-9809,"5386 Park Valleys Suite 887, Johnsonhaven, GA ...",21-06-2024,Bronze
638,639,Brian Flynn,alan66@example.com,820-924-4570,"0608 Wolf Court Apt. 921, Singhfurt, AZ 74522",11-06-2024,Gold
963,964,Travis Johnson,marksimpson@example.com,980-319-2393,"568 Joseph Mills Suite 957, East Anne, WY 20331",29-04-2024,Silver
752,753,John Owens,johnpennington@example.net,672-644-1942,"38004 Carlos Circle, Susanmouth, MH 10958",06-06-2025,Bronze

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              950 non-null    object
 3   phone              984 non-null    object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

In [11]:
df1.describe()

       customer_id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [12]:
print(df1.columns)
print(df1.dtypes)
#df1.rename(columns={'old_name': 'new_name'}, inplace=True)

Index(['customer_id', 'name', 'email', 'phone', 'address', 'registration_date',
       'loyalty_status'],
      dtype='object')
customer_id           int64
name                 object
email                object
phone                object
address              object
registration_date    object
loyalty_status       object
dtype: object

In [13]:
df1.isnull().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [14]:
df1.sort_values(by='registration_date',ascending=False)

,customer_id,name,email,phone,address,registration_date,loyalty_status
194,195,Stephanie Ruiz,frederickandrew@example.org,690-521-9720,"082 Pratt Stravenue Suite 923, Donaldhaven, AR...",31-12-2023,Silver
286,287,Johnny Macdonald,kenneth82@example.net,210-222-6636,"Unit 5857 Box 7015, DPO AA 65905",31-10-2024,Gold
212,213,Robert Flowers,patrickpowell@example.net,802-503-1930,"1574 Edward Skyway, Smithbury, AR 01018",31-10-2024,Gold
8,9,Matthew Harvey,bgaines@example.net,581-144-7338,"60123 Davis Ford, Mistychester, WA 69400",31-10-2024,Silver
181,182,Donald Thomas,changjulie@example.org,323-413-1638,"789 Fisher Lodge, West Laurenmouth, MH 00530",31-10-2024,Silver
...,...,...,...,...,...,...,...
467,468,Alice Cruz,NaN,682-525-6707,"042 Scott Expressway, Marcshire, SD 01800",01-02-2025,Bronze
436,437,Mary Cantu,stephanie35@example.net,462-796-8389,"0887 Tony Port, South Melissa, VI 95022",01-02-2024,Gold
860,861,James Bass,kristenguerrero@example.com,381-618-8901,"9861 Madison Station Apt. 248, North Morganber...",01-01-2025,Bronze
197,198,Gregory Leon,jameslee@example.org,302-970-1181,"5762 Parker Freeway Apt. 905, Port Kennethberg...",01-01-2025,Bronze
824,825,April Larson,rbrooks@example.org,737-681-7224,"088 Edward Village, Hoganburgh, FM 39662",01-01-2024,Silver

In [15]:

df1=df1.drop_duplicates()
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [16]:
import pandas as pd
df1['registration_date'] = pd.to_datetime(df1['registration_date'], errors='coerce')

df1['registration_date'] = df1['registration_date'].dt.strftime('%Y-%m-%d')
df1

C:\Users\Saikiran\AppData\Local\Temp\ipykernel_7112\2433771566.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df1['registration_date'] = pd.to_datetime(df1['registration_date'], errors='coerce')

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [17]:
df1[df1['customer_id']==111]

,customer_id,name,email,phone,address,registration_date,loyalty_status
110,111,David Jones,asoto@example.com,235-207-6678,"9445 Wells Mall, Jameshaven, GA 03460",2023-10-11,Silver

In [18]:
df1['email']=df1['email'].fillna(df1['name']+'@'+'gmail.com')
df1[df1['customer_id']==28]

,customer_id,name,email,phone,address,registration_date,loyalty_status
27,28,Brandon Hall,Brandon Hall@gmail.com,974-123-3048,"8143 Robert Cove Apt. 103, Sanchezport, CO 78231",2024-04-07,Gold

In [19]:
df1['email']=df1['email'].str.replace(' ','')

In [20]:
df1[df1['customer_id']==28]

,customer_id,name,email,phone,address,registration_date,loyalty_status
27,28,Brandon Hall,BrandonHall@gmail.com,974-123-3048,"8143 Robert Cove Apt. 103, Sanchezport, CO 78231",2024-04-07,Gold

In [21]:
df1[df1['customer_id']==527]

,customer_id,name,email,phone,address,registration_date,loyalty_status
526,527,Maria Moore,alexisvega@example.net,0,"756 Gutierrez Meadow Apt. 520, West Sarahfurt,...",2025-05-01,Gold

In [22]:
df1[df1['customer_id']==297]

,customer_id,name,email,phone,address,registration_date,loyalty_status
296,297,Bryan Marshall,daniel62@example.net,e,"86370 Charles Loop Apt. 517, Madelineborough, ...",2024-06-30,Silver

In [23]:
df1[df1['customer_id']==519]

,customer_id,name,email,phone,address,registration_date,loyalty_status
518,519,Michael Carter,amber60@example.net,378-353-5810,"02563 Daniel Walks Apt. 510, Lake Robertberg, ...",2023-12-14,Gold

In [24]:
df1[df1['customer_id']==290]

,customer_id,name,email,phone,address,registration_date,loyalty_status
289,290,Tony Barnes,daniel85@example.com,309-515-738521e,"162 Jeffrey Rapids, Lindsaymouth, OH 43140",2024-09-19,Gold

In [25]:
df1['phone']=df1['phone'].str.replace(r'[a-zA-Z|(|)|-]','',regex=True)

In [26]:
df1['phone']=df1['phone'].str.slice(0,10)

In [27]:
import numpy as np
df1['phone'] = df1['phone'].apply(lambda x:np.nan if len(str(x)) <10 else x)

In [28]:
df1['phone']

0      6197234258
1      5376741158
2      8102564505
3      4232229779
4      2207633522
          ...
995    6389899441
996    4836252940
997    3907473088
998    2574098196
999    6923336880
Name: phone, Length: 1000, dtype: object

In [29]:
df1[df1['customer_id']==445]

,customer_id,name,email,phone,address,registration_date,loyalty_status
444,445,Mallory Mann,charles11@example.net,8995804497,"14758 Bautista Fords Apt. 251, Sandrachester, ...",2024-10-23,Gold

In [30]:
#Processing customer data from a CSV file for a retail company to ensure clean, unique records.
df1['phone'] = df1['phone'].fillna('9999999999')

df1.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold

In [31]:
df1['phone']='+91 '+df1['phone']
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+91 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [41]:
df1.to_csv(r"C:\Users\Saikiran\Downloads\cus_data.csv")

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              1000 non-null   object
 3   phone              1000 non-null   object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB