In [5]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\Saikiran\Downloads\cus_data.csv")
df1

,Unnamed: 0,customer_id,name,email,phone,address,registration_date,loyalty_status
0,0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...,...
995,995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,998,999,Gregory Duarte,caitlindunlap@example.org,+91 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,999,1000,Jason Walls,michael42@example.com,+91 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [6]:
df2=pd.read_csv(r"C:\Users\Saikiran\Downloads\transaction_data.csv")
df2

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [8]:
df3=pd.merge(df1,df2,on='customer_id',how='inner')
df3

,Unnamed: 0,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,6,7,Louis Miller,patriciaelliott@example.org,+91 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
4,6,7,Louis Miller,patriciaelliott@example.org,+91 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,994,995,Deanna Johnson,ycook@example.org,+91 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",2023-11-01,Silver,532,759.38,2025-03-14 16:56:22,Home,PayPal,New York
996,994,995,Deanna Johnson,ycook@example.org,+91 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",2023-11-01,Silver,617,821.18,2025-01-23 07:39:19,Electronics,Debit Card,Miami
997,996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,45,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
998,997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,304,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
999,997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,886,NaN,2025-03-16 15:42:17,Beauty,Debit Card,Online

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1000 non-null   int64
 1   customer_id        1000 non-null   int64
 2   name               1000 non-null   object
 3   email              1000 non-null   object
 4   phone              1000 non-null   object
 5   address            1000 non-null   object
 6   registration_date  1000 non-null   object
 7   loyalty_status     1000 non-null   object
 8   transaction_id     1000 non-null   int64
 9   amount             950 non-null    float64
 10  transaction_date   1000 non-null   object
 11  product_category   1000 non-null   object
 12  payment_method     1000 non-null   object
 13  store_location     1000 non-null   object
dtypes: float64(1), int64(3), object(10)
memory usage: 109.5+ KB

In [11]:
df3.isnull().sum()

Unnamed: 0            0
customer_id           0
name                  0
email                 0
phone                 0
address               0
registration_date     0
loyalty_status        0
transaction_id        0
amount               50
transaction_date      0
product_category      0
payment_method        0
store_location        0
dtype: int64

In [12]:
df3['amount']=df3['amount'].fillna(df3['amount'].mean())

In [16]:
gd=df3.groupby(['customer_id','phone','email'])['amount'].sum()
high_value=gd[gd>1000].sort_values(ascending=False)
high_value

customer_id  phone           email
488          +91 4829915642  eileen22@example.net          15704.70
301          +91 8564253622  jefferygarcia@example.org     13797.22
866          +91 1791911085  woodsangela@example.com       13699.75
760          +91 7084735858  andreadkins@example.org       13656.30
697          +91 9009478196  oduncan@example.net           13140.66
                                                             ...
390          +91 2889599415  JenniferChurch@gmail.com       1060.95
558          +91 8273938347  justin24@example.com           1057.89
325          +91 1249231897  seanlopez@example.com          1024.59
307          +91 9999999999  xhopkins@example.net           1008.48
617          +91 5983323980  christinaboyer@example.org     1006.88
Name: amount, Length: 578, dtype: float64

In [18]:
high_value.to_csv(r"C:\Users\Saikiran\Downloads\high_value_cust.csv")